artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177359
model_uuid: 0b779c9868fd420dbc5f42a768c8111a
prompts: null
run_id: aee5e89c065649b196bd4683e6a2d0b9
utc_time_created: '2025-04-28 09:30:52.680009'
